html,
body {
  background-color: #fff;
  width: 100%;
  margin: 0;
  font-family: "Karla"; }

* {
  box-sizing: border-box; }

h1,
h2,
h3 {
  font-weight: 300;
  color: #3c3c3c; }

h1 {
  font-size: 1.5rem;
  padding-bottom: 12px;
  text-align: center; }

h2 {
  font-size: 1.2rem; }

p {
  font-size: 1rem;
  line-height: 1.9rem;
  margin-bottom: 24px;
  font-weight: 200;
  color: #3c3c3c; }

a {
  text-decoration: none;
  color: #d0021b;
  font-weight: bold; }

/* */
.container {
  margin: 0 auto;
  width: 920px; }

@media (max-width: 1200px) {
  .container {
    width: 780px; } }

@media (max-width: 850px) {
  .container {
    width: 600px; } }

@media (max-width: 650px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box; } }

/* */
.sm-container {
  margin: 0 auto;
  width: 780px; }

@media (max-width: 1200px) {
  .container {
    width: 600px; } }

@media (max-width: 850px) {
  .container {
    width: 600px; } }

@media (max-width: 650px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box; } }

/* columns */
.columns {
  display: flex; }
  .columns .column {
    flex-grow: 1; }

/* footer */
footer {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 32px; }

footer > p {
  font-size: 0.9rem;
  text-align: center; }

/* nav bar */
#nav {
  height: 100px;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  display: none;
  align-items: center;
  justify-content: space-around;
  background-color: #fefefe;
  border-bottom: 0px solid #efefef;
  z-index: 20;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 13px;
  font-family: "Avenir"; }

#nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 0; }

#nav li {
  text-align: center;
  width: 200px; }

/* Name at the top */
#top {
  width: 100%;
  padding: 48px 0; }
  #top span {
    display: block;
    text-align: center;
    font-family: "Karla"; }
  #top .sub {
    color: #3c3c3c; }
  #top .main {
    font-family: "Lobster";
    font-size: 2rem; }

.section#intro {
  background-color: #fff;
  padding: 0px 0px 24px 0;
  display: flex;
  justify-content: space-between; }
  .section#intro > div {
    width: 50%;
    padding-bottom: 75%;
    background-position: center;
    background-size: cover; }
    .section#intro > div#pic-janet-1 {
      background-image: url("/uploads/janet1.jpg");
      margin-right: 10px; }
    .section#intro > div#pic-janet-2 {
      background-image: url("/janet.jpg");
      margin-left: 10px; }

.sticky#intro {
  margin-bottom: 105px; }

.section {
  padding: 32px 0; }

/* carousel */
.carousel {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; }

.carousel > li {
  display: block;
  height: 200px;
  width: 25%;
  margin: -1px;
  border: 1px solid #fff;
  background-size: cover;
  background-position: center;
  position: relative;
  top: 0;
  opacity: 0.5;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: all 0.1s linear; }
  .carousel > li:hover {
    opacity: 1; }

.carousel > li:hover {
  cursor: pointer;
  z-index: 10;
  border: 1px solid #dedede; }

/* link lists */
ul.links {
  list-style: none;
  margin: 48px 0;
  padding: 0;
  text-align: center; }

ul.links > li {
  font-size: 1.4rem;
  margin: 12px;
  font-weight: 200; }

/*# sourceMappingURL=style.css.map */