html,
body {
  background-color: #fff;
  width: 100%;
  margin: 0;
  font-size: 1rem;
  font-family: "Inconsolata"; }

.no-scroll {
  overflow: hidden; }

* {
  box-sizing: border-box; }

h1,
h2,
h3 {
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  color: #3c3c3c; }

h1 {
  font-size: 1.5rem;
  padding-bottom: 12px; }

h2 {
  font-size: 1.2rem; }

p {
  line-height: 1.9rem;
  margin-bottom: 24px;
  font-weight: 400;
  color: #1c1c1c; }

a.link-override {
  color: #000;
  text-decoration: none; }

a:not(.link-override) {
  text-decoration: none;
  color: #d0021b;
  font-weight: bold;
  transition: color 0.2s linear; }
  a:not(.link-override):hover {
    color: #3c3c3c; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }
  ul li {
    margin: 10px; }

/* container */
.container {
  margin: 0 auto;
  width: 920px; }
  @media (max-width: 1200px) {
    .container {
      width: 780px; } }
  @media (max-width: 850px) {
    .container {
      width: 600px; } }
  @media (max-width: 650px) {
    .container {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box; } }

.sm-container {
  margin: 0 auto;
  width: 780px; }
  @media (max-width: 1200px) {
    .sm-container {
      width: 600px; } }
  @media (max-width: 850px) {
    .sm-container {
      width: 600px; } }
  @media (max-width: 650px) {
    .sm-container {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box; } }

/* sections */
.section {
  padding-top: 24px;
  padding-bottom: 24px; }
  @media (max-width: 850px) {
    .section {
      padding-top: 18px;
      padding-bottom: 18px; } }
  @media (max-width: 650px) {
    .section {
      padding-top: 8px;
      padding-bottom: 8px; } }

#intro {
  background-color: #fff;
  padding-top: 54px;
  padding-bottom: 72px;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 650px) {
    #intro {
      padding-bottom: 64px; } }
  #intro > div {
    width: 50%;
    padding-bottom: 75%;
    background-position: center;
    background-size: cover; }
    #intro > div#pic-left {
      background-image: url("/images/janet1.jpg");
      margin-right: 10px; }
    #intro > div#pic-right {
      background-image: url("/images/janet2.jpg");
      margin-left: 10px; }

/* footer */
footer {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 32px; }
  footer p {
    font-size: 0.9rem;
    text-align: center;
    padding: 0; }

#top {
  background-color: #fff;
  width: 100%;
  padding: 48px 0;
  border-bottom: 1px solid #efefef;
  transition: top 0.2s linear; }
  @media (max-width: 850px) {
    #top {
      padding: 32px 0; } }
  @media (max-width: 650px) {
    #top {
      padding: 24px 0; } }
  #top.offset {
    position: fixed;
    top: -175px;
    left: 0; }
  #top.sticky {
    position: fixed;
    top: 0;
    left: 0; }
  #top span {
    display: block;
    text-align: center; }
  #top .pre {
    color: #3c3c3c; }
  #top .main {
    font-family: "Lobster";
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 4px; }
  #top .sub {
    font-size: 1.1rem;
    color: #3c3c3c; }

#nav-offset.sticky {
  margin-top: 175px; }

img.expandable {
  max-width: 100%; }
  img.expandable:hover {
    cursor: pointer; }

#preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  z-index: 0; }
  #preview.visible {
    display: block;
    z-index: 100; }
  #preview #img-preview {
    display: block;
    margin: 75px auto; }
  #preview #img-close {
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 10px 15px;
    border: 1px solid #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #fff;
    transition: all 0.1s linear; }
    #preview #img-close:hover {
      cursor: pointer;
      background-color: #fff;
      color: #000; }

/*# sourceMappingURL=style.css.map */